plugins {
    id 'application'
}

group 'ru.stqa.pft.sandbox'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
}

application {
    mainClass = 'ru.stqa.pft.sandbox.MyFirstProgram'
}

test {
    useTestNG()
}

jar {
    baseName project.name
    manifest {
        attributes 'Main-Class': 'ru.stqa.pft.sandbox.MyFirstProgram'
    }
}

task copyJar(type: Copy) {
    from jar
    into project.rootDir
}

jar.finalizedBy copyJar

repositories {
    mavenCentral()
}
dependencies {
    implementation("org.testng:testng:7.4.0")
}