plugins {
    id 'application'
}

group 'ru.stqa.pft.sandbox'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'ru.stqa.pft.sandbox.MyFirstProgram'
}

test {
    useJUnit()
}

jar {
    baseName project.name
    manifest {
        attributes 'Main-Class': 'ru.stqa.pft.sandbox.MyFirstProgram'
    }
}

task copyJar(type: Copy) {
    from jar
    into project.rootDir
}

jar.finalizedBy copyJar