# java_pft

./: .gitignore  README.md  settings.gradle
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  WebDriverTests.java  WebDriverUtils.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  WebDriverUtils.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java  WebDriverTests.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressboook/: GroupData.java
app/: build.gradle
app/src/main/java/ru/alinateterkina/javapft/: Main.java
app/src/test/java/ru/alinateterkina/javapft/: ExampleTest.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  ExampleTest.java  PointTest.java  PrimeTests.java  SquareTests.java
